@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

/*---------- 全体 ----------*/
html * {
  box-sizing: border-box;
  margin: 0;
}

/*　チェック用アウトライン
　　*{outline:1px solid #FF0000;}

カラーパレット
#b3d4fc　水色
#ffa500　オレンジ
#898989　グレー
#FFFFFF　白
*/

a {
	text-decoration : none;
}
.s_link:hover{
  color : #b3d4fc;
}
.s_link:active{
  color : #b3d4fc;
}
.s_link{
  position: relative;
  display: inline-block;
  transition: .3s;
}
.s_link::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  content: '';
  width: 0;
  height: 2px;
  background-color: #b3d4fc;
  transition: .3s;
  transform: translateX(-50%);
}
.s_link:visited{
	color : #b3d4fc;
}
.s_link:hover::after{
  width: 100%;
}

main {
  flex: 1;
  background-color: #fff;
}

/*--------------------------    s_login.jsp    ------------------------------------------*/

/*------------ログインフォーム  --------------*/

.s-log-form {
    position: relative;
	background: #FFFF;
    border-radius:8px;
    padding:35px;
    padding-top:30px;
    width:400px;
    margin:50px auto;
    border:1px solid #eee;
    box-shadow:15px 15px 0px rgba(0,0,0,.1);
    z-index: 2;
}
h4 {
  text-align:center;
  font-size:1.4em;
  font-weight:700;
  color:#708090;
  margin-bottom:24px;
}

span {
  font-weight:200;
}
.s-log-input {
  width:100%;
  background:#f5f5f5;
  border:none;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  margin-right: 30px;
  border:1px solid #eee;
}
.s-log-input:focus {
	border: 2px solid #b3d4fc;
    z-index: 10;
    outline: 0;
}
.s-log-btn {
  position:relative;
  width:100%;
  padding:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius:6px;
  border:0;
  background:#b3d4fc;
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
 /* box-shadow:0px 3px 0px #6495ED;*/
}

.s-log-btn:active {
  top:3px;
  box-shadow:none;
}

.s-log-first {
  text-align: center;
  font-size: 12px;
}
.s-log-first a{
  color : #000;
  }

.s-log-back a{
	color : #000;
}

.s-log-back{
	margin-top: 30px;
	margin-left: 10px;
}
#buttonEye{
	position: relative;
	left: 280px;
	top: -48px;
	color: #898989;
}

/*--------------- ふわふわ背景 --------------*/
*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}

.context {
    width: 100%;
    position: absolute;
     top:50vh;
}

.area{
    background: #fff;
    width: 100%;
    height: 100vh;
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}


/* ログインページの<li>一つにつき一つのまるを作る初期設定 */
.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px; /* 円の直径 */
    height: 20px; /* 円の直径 */
    background: rgba(179, 212, 252, 0.8); /* まるの色 水色のRGBA 0.8は透過度合い */
    animation: animate 25s linear infinite; /* 動き全体にかかる時間 */
    bottom: -150px; /* 動きはじめる位置 */

}

/* 1つめの<li>の設定 */
.circles li:nth-child(1){
    left: 25%; /* 画面の横幅を100%とした際、画面左端から何%の位置か */
    width: 80px; /* 円の直径 */
    height: 80px; /* 円の直径 */
    animation-delay: 0s; /* 動き始めるタイミング */
}

/* 2つめの<li>の設定 */
.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s; /* 動き始めるタイミング */
    animation-duration: 12s; /* 動き全体にかかる時間 */
    background: rgba(255, 165, 0, 0.8); /* まるの色 オレンジのRGBA 0.8は透過度合い */
}

/* 3つめの<li>の設定 */
.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

/* 4つめの<li>の設定 */
.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
       background: rgba(255, 165, 0, 0.8); /* まるの色 オレンジのRGBA 0.8は透過度合い */
}

/* 5つめの<li>の設定 */
.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

/* 6つめの<li>の設定 */
.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
   background: rgba(255, 165, 0, 0.8); /* まるの色 オレンジのRGBA 0.8は透過度合い */
}

/* 7つめの<li>の設定 */
.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

/* 8つめの<li>の設定 */
.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

/* 9つめの<li>の設定 */
.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

/* 10個めの<li>の設定 */
.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

/*--------------------------    s_new.jsp    ------------------------------------------*/
​
/*------------新規登録フォーム  --------------*/
​
.s-new-form {
    position: relative;
    background: #fff;
    border-radius:8px;   /*枠の丸み*/
    padding:35px;
    padding-top:30px;
    width:500px;
    margin:50px auto;
    border:1px solid #b3d4fc;   /* 枠の線の細さと色*/
    z-index: 2;
}
h4 {
  text-align:center;
  font-size:1.4em;
  font-weight:700;
  color:#898989;
  margin-bottom:24px;
}
​
span {
  font-weight:200;
}
.s-new-input {
  width:100%;
  background:#D7EEFF;
  border:none;
  padding:20px;
  border-radius:6px;
  margin-bottom:10px;
  border:1px solid #fff;
}
.s-new-input:focus {
	border: 2px solid #b3d4fc;
    z-index: 10;
    outline: 0;
}

.s-new-btn {
  position:relative;
  width:100%;
  padding:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius:6px;
  border:0;
  background:#b3d4fc;
  font-size:1.2em;
  color:#fff;
  text-shadow:1px 1px 0px rgba(0,0,0,.1);
}
​
.s-new-btn:active {
  top:3px;
  box-shadow:none;
}
​
.s-new-first {
  text-align: center;
  font-size: 12px;
}
.fa,fa-eye{
	position: relative;
	left: 380px;
	top: -48px;
	color: #898989;
}
​
/*--------ラジオボタン  ----------*/
​
.radio02 [type=radio]{
    display: none;
}
input[type=radio] {
    display: none;
}
.radio02 {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    padding: 5px 30px;
    position: relative;
    width: auto;
}
.radio02::before {
    background: #fff;
    border: 2px solid #aaa;
    border-radius: 50%;
    content: '';
    display: block;
    height: 16px;
    left: 5px;
    margin-top: -9px;
    position: absolute;
    top: 50%;
    width: 16px;
}
.radio02::after {
    background: #b3d4fc;
    border-radius: 50%;
    content: '';
    display: block;
    height: 11px;
    left: 10px;
    margin-top: -4.5px;
    opacity: 0;
    position: absolute;
    top: 50%;
    width: 10px;
}
input[type=radio]:checked + .radio02::after {
    opacity: 1;
}
input[type="radio"],input[type="checkbox"]{
  position: relative;
  top: 2px;
}

/*-------------------------   s_prf.jsp    --------------------------------------*/
/*----------  レイアウトを整える     -------------*/
.prf-matome {
	display: flex;
	margin: 0 auto;
	justify-content: center;
	width: 80%
}
.prf-imag {
	display: inline;
	margin-right: 6%;
	margin-left: 2%;
}
.prf-matome-right {
    display: inline;

}
 .s-prf-area {
  width: 70%;
  height: 100%;
  min-height: 185px;
  margin: 0 auto;
  flex-wrap: wrap;
  display: flex;
  background-color: #fff;
 /* border: 1px solid #ccc;  */
  border-top: 0;
  /*box-shadow: 0 5px 5px -5px #333;*/
  box-sizing: border-box;
  /*border-radius: 4px;*/
  justify-content: center;
}

.tab_class {
  width: 50%;
  height: 30px;
  background-color:#ffff;
  line-height: 30px;
  font-size: 14px;
  text-align: center;
  display: block;
  float: left;
  order: -1;
  color: #808080;
  border-radius: 4px;
  border: solid 1px #b3d4fc;
}

/*--- ラジオボタンを非表示にする ---*/
input[name="tab_name"] {
  display: none;
}

/*---  選択されたタブの背景色と文字色を変更する---*/
input:checked + .tab_class {  /*----- 「+」マークは隣接セレクタ 直後に出てくる要素に適用する   ----*/
  background-color: #b3d4fc;
  color: aliceblue;
}

/*---  コンテンツを一旦全て非表示にする ---*/
.content_class {
  display: none;
  width: 100%;

}
/*------  選択されたタブのコンテンツを表示する  ---------*/
input:checked + .tab_class + .content_class {
    display: block;
}

.edit-button {
	text-align: right;
	margin: 10px;
}
.filelabels {
	background-color: #b3d4fc;
    color: white;
    border: 2px solid #b3d4fc;
    border-radius: 6px;
    padding: 5px;
    display: inline-block;
    width: 190ppx;
}
.filelabels:hover {
  opacity: 0.5;
}

.basic {
	display: inline-block;
	padding: 0.5em;
    color: #808080;
    background: #F5F5F5;
    border-left: solid 5px #b3d4fc;
    border-radius: 6px;
    width: 100%;
}
.basics {
	border-radius: 6px;
	border-collapse: collapse;
	border: solid 1px #bec2c7;
	position: relative;
	text-align: right;
	width: 100%;

}
.basics th,.basics td {
	padding:8px;
	border: 1px dashed #bec2c7;
	text-align: left;

}
.basics th {
	background-color: #ffff;
	width: 30%;
	color: #808080;
	vertical-align: top;
	font-weight: normal;
}
.basics td {
	width:70%;
}
.item_titles {
	display: inline-block;
	padding: 0.5em;
    color: #808080;
    background: #F5F5F5;
    border-left: solid 5px #b3d4fc;
    border-radius: 6px;
    width: 600px;
    margin-bottom: 2%;
}
.s-pform-text {
	width:100%;
    background:#ffff;
    padding:10px;
    border-bottom: dashed 1px #bec2c7;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 10px;
}
/*-------------------------   s_prf_edit.jsp    --------------------------------------*/
.prf_edit_class {
	width: 100%;
    height: 100%;
    min-height: 185px;
    margin: 0 auto;
    flex-wrap: wrap;
    display: flex;
    background-color: #fff;
    border-top: 0;
    box-sizing: border-box;
    justify-content: center;
}

.edit {
	text-align: center;
	color: #808080;
    font-size: 20px;
}
.edit-basic {
	display: inline-block;
	padding: 0.5em;
    color: #808080;
    background: #F5F5F5;
    border-left: solid 5px #b3d4fc;
    border-radius: 6px;
    width: 100%;
    margin-left: auto;
    margin-top:30px;
}
/* 基本プロフィールテーブル */
.edit_table {
	border-radius: 6px;
	/*border-collapse: collapse;*/
	/*border: solid 1px #bec2c7;*/
	position: relative;
	text-align: right;
}
.edit_table th, .edit_table td {
    padding:5px;
	text-align: left;
}
.edit_table th {
	background-color: #ffff;
	width: 30%px;
	color: #808080;
	font-weight: normal;
	border-bottom: solid 1px #b3d4fc;
}
.edit_table td {
	width: 70%;
	border-bottom: dashed 1px #bec2c7;
}

.prf_edit_titles {
	display: inline-block;
	padding: 0.5em;
    color: #808080;
    background: #F5F5F5;
    border-left: solid 5px #b3d4fc;
    border-radius: 6px;
    width: 600px;
}

.s-form-text {
	width:100%;
    background:#ffff;
    padding:10px;
    border-bottom: dashed 1px #bec2c7;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-top: 10px;
}
.s-form-text:focus {
	border: 1px solid #b3d4fc;
    z-index: 10;
    outline: 0;
}
.s-form-texte {
	width:100%;
    background:#ffff;
    padding:10px;
    border: none;
    margin-top: 15px;
}
.s-form-texte:focus {
	border: 1px solid #b3d4fc;
    z-index: 10;
    outline: 0;
}
/* 保存ボタン */
.save-button {
    text-align: right;
	margin-top: 1%;
	margin-right: 6%;
}
.save {
	background-color: #b3d4fc;
    color: white;
    border: 2px solid #b3d4fc;
    border-radius: 6px;
    padding: 5px;
    display: inline-block;
    width: 100px;
    text-align: center;
}
.save:hover {
  opacity: 0.5;
}





 /*---------------- レスポンシブ ------------------*/
@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 50%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}



/*++++++++++++++++++++++++++++++++++++++++ スマホ向け +++++++++++++++++++++++++++++++++++++++++*/
@media (max-width: 767px) {
	.s-log-form {
    width:320px;
	}
	#buttonEye{
	left: 214px;
	}
}